{
    "python.autoComplete.extraPaths": [
        "/home/rudranil/ros2_ws/build/task4c_launcher",
        "/home/rudranil/ros2_ws/install/task4c_launcher/lib/python3.10/site-packages",
        "/home/rudranil/ros2_ws/install/pymoveit2/local/lib/python3.10/dist-packages",
        "/home/rudranil/ros2_ws/install/linkattacher_msgs/local/lib/python3.10/dist-packages",
        "/home/rudranil/ros2_ws/install/ebot_docking/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rudranil/ros2_ws/build/task4c_launcher",
        "/home/rudranil/ros2_ws/install/task4c_launcher/lib/python3.10/site-packages",
        "/home/rudranil/ros2_ws/install/pymoveit2/local/lib/python3.10/dist-packages",
        "/home/rudranil/ros2_ws/install/linkattacher_msgs/local/lib/python3.10/dist-packages",
        "/home/rudranil/ros2_ws/install/ebot_docking/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}